NEXT_PUBLIC_FIREBASE_PROJECT_ID="PROJECTID"
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL="firebase@PROJECTID.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="PROJECTID.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="API KEY"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="PROJECTID.firebasestorage.app"